<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" >
        <item
            android:id="@id/homeFragment"
            android:icon="@drawable/ic_outline_home_24"
            android:title="@string/home" />
        <item
            android:id="@id/chatFragment"
            android:icon="@drawable/ic_outline_chat_24"
            android:title="@string/chat" />
        <item
            android:id="@id/accountFragment"
            android:icon="@drawable/ic_outline_account_box_24"
            android:title="@string/account" />
    </group>
</menu>